#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aliengo_sdk/aliengo_sdk.hpp
comm.hpp
../include/aliengo_sdk/comm.hpp
control.hpp
../include/aliengo_sdk/control.hpp
udp.hpp
../include/aliengo_sdk/udp.hpp
lcm.hpp
../include/aliengo_sdk/lcm.hpp
robot_const.hpp
../include/aliengo_sdk/robot_const.hpp

../include/aliengo_sdk/comm.hpp
stdint.h
-

../include/aliengo_sdk/control.hpp
comm.hpp
../include/aliengo_sdk/comm.hpp
loop.hpp
../include/aliengo_sdk/loop.hpp

../include/aliengo_sdk/lcm.hpp
comm.hpp
../include/aliengo_sdk/comm.hpp
robot_const.hpp
../include/aliengo_sdk/robot_const.hpp
lcm/lcm-cpp.hpp
-

../include/aliengo_sdk/lcm_server.hpp
aliengo_sdk/aliengo_sdk.hpp
../include/aliengo_sdk/aliengo_sdk/aliengo_sdk.hpp

../include/aliengo_sdk/loop.hpp
comm.hpp
../include/aliengo_sdk/comm.hpp
pthread.h
-

../include/aliengo_sdk/robot_const.hpp

../include/aliengo_sdk/udp.hpp
comm.hpp
../include/aliengo_sdk/comm.hpp
pthread.h
-

/home/user/catkin_ws/src/aliengo_sdk/examples/lcm_server.cpp
aliengo_sdk/lcm_server.hpp
/home/user/catkin_ws/src/aliengo_sdk/examples/aliengo_sdk/lcm_server.hpp
iostream
-
strings.h
-

